{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TicketsLC-BC74E1E7-E5E3-47A4-8C31-28F62D06D74D;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MysqlConnection": "server=localhost;userid=root;password=123456;database=ticketslc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
